backend: "python"
max_batch_size: 32

input [
  {
    name: "text_input"
    data_type: TYPE_STRING
    dims: [ 1 ]
    reshape: { shape: [ ] }
  },
  {
    name: "image"
    data_type: TYPE_STRING
    dims: [ -1 ]
  },
  {
    name: "stream"
    data_type: TYPE_BOOL
    dims: [ 1 ]
    reshape: { shape: [ ] }
  },
  {
    name: "sampling_parameters"
    data_type: TYPE_STRING
    dims: [ 1 ]
    optional: true
    reshape: { shape: [ ] }
  },
  {
    name: "exclude_input_in_output"
    data_type: TYPE_BOOL
    dims: [ 1 ]
    optional: true
    reshape: { shape: [ ] }
  },
  {
    name: "return_finish_reason"
    data_type: TYPE_BOOL
    dims: [ 1 ]
    optional: true
    reshape: { shape: [ ] }
  },
  {
    name: "return_cumulative_logprob"
    data_type: TYPE_BOOL
    dims: [ 1 ]
    optional: true
    reshape: { shape: [ ] }
  },
  {
    name: "return_logprobs"
    data_type: TYPE_BOOL
    dims: [ 1 ]
    optional: true
    reshape: { shape: [ ] }
  },
  {
    name: "return_num_input_tokens"
    data_type: TYPE_BOOL
    dims: [ 1 ]
    optional: true
    reshape: { shape: [ ] }
  },
  {
    name: "return_num_output_tokens"
    data_type: TYPE_BOOL
    dims: [ 1 ]
    optional: true
    reshape: { shape: [ ] }
  }
]

output [
  {
    name: "text_output"
    data_type: TYPE_STRING
    dims: [ 1 ]
    reshape: { shape: [ ] }
  },
  {
    name: "image"
    data_type: TYPE_STRING
    dims: [ -1 ]
  },
  {
    name: "stream"
    data_type: TYPE_BOOL
    dims: [ 1 ]
    reshape: { shape: [ ] }
  },
  {
    name: "sampling_parameters"
    data_type: TYPE_STRING
    dims: [ 1 ]
    reshape: { shape: [ ] }
  },
  {
    name: "exclude_input_in_output"
    data_type: TYPE_BOOL
    dims: [ 1 ]
    reshape: { shape: [ ] }
  },
  {
    name: "return_finish_reason"
    data_type: TYPE_BOOL
    dims: [ 1 ]
    reshape: { shape: [ ] }
  },
  {
    name: "return_cumulative_logprob"
    data_type: TYPE_BOOL
    dims: [ 1 ]
    reshape: { shape: [ ] }
  },
  {
    name: "return_logprobs"
    data_type: TYPE_BOOL
    dims: [ 1 ]
    reshape: { shape: [ ] }
  },
  {
    name: "return_num_input_tokens"
    data_type: TYPE_BOOL
    dims: [ 1 ]
    reshape: { shape: [ ] }
  },
  {
    name: "return_num_output_tokens"
    data_type: TYPE_BOOL
    dims: [ 1 ]
    reshape: { shape: [ ] }
  }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]

parameters [
  {
      key: "MODEL_REPO",
      value: { string_value: "google/paligemma2-3b-mix-448" }
  },
  {
      key: "IMAGE_SIZE",
      value: { string_value: "448" }
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 4, 8, 16, 32]
  max_queue_delay_microseconds: 100
}

version_policy: { latest: { num_versions: 1}}