backend: "python"
max_batch_size: 32

input [
  {
    name: "text_input"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "image"
    data_type: TYPE_STRING
    dims: [ -1 ]
  },
  {
    name: "stream"
    data_type: TYPE_BOOL
    dims: [ 1 ]
  },
  {
    name: "sampling_parameters"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "exclude_input_in_output"
    data_type: TYPE_BOOL
    dims: [ 1 ]
  },
  {
    name: "return_finish_reason"
    data_type: TYPE_BOOL
    dims: [ 1 ]
  },
  {
    name: "return_cumulative_logprob"
    data_type: TYPE_BOOL
    dims: [ 1 ]
  },
  {
    name: "return_logprobs"
    data_type: TYPE_BOOL
    dims: [ 1 ]
  },
  {
    name: "return_num_input_tokens"
    data_type: TYPE_BOOL
    dims: [ 1 ]
  },
  {
    name: "return_num_output_tokens"
    data_type: TYPE_BOOL
    dims: [ 1 ]
  }
]

output [
  {
    name: "text_chat"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "image"
    data_type: TYPE_STRING
    dims: [ -1 ]
  },
  {
    name: "stream"
    data_type: TYPE_BOOL
    dims: [ 1 ]
  },
  {
    name: "sampling_parameters"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "exclude_input_in_output"
    data_type: TYPE_BOOL
    dims: [ 1 ]
  },
  {
    name: "return_finish_reason"
    data_type: TYPE_BOOL
    dims: [ 1 ]
  },
  {
    name: "return_cumulative_logprob"
    data_type: TYPE_BOOL
    dims: [ 1 ]
  },
  {
    name: "return_logprobs"
    data_type: TYPE_BOOL
    dims: [ 1 ]
  },
  {
    name: "return_num_input_tokens"
    data_type: TYPE_BOOL
    dims: [ 1 ]
  },
  {
    name: "return_num_output_tokens"
    data_type: TYPE_BOOL
    dims: [ 1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]

parameters [
  {
      key: "MODEL_REPO",
      value: { string_value: "google/gemma-2-27b-it" }
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 4, 8, 16, 32]
  max_queue_delay_microseconds: 100
}

version_policy: { latest: { num_versions: 1}}