backend: "onnxruntime"
max_batch_size: 32


instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [0]
  }
]

optimization { execution_accelerators {
  gpu_execution_accelerator : [ {
    name : "tensorrt"
    parameters { key: "max_workspace_size_bytes" value: "4294967296" }
    parameters { key: "trt_engine_cache_enable" value: "1" }
  ]
}}

parameters [
  {
    key: "max_length"
    value: { string_value: "512" }
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 4, 8, 16, 32]
  max_queue_delay_microseconds: 100
}

version_policy: { latest: { num_versions: 1}}