backend: "onnxruntime"
max_batch_size: 32


input [
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [ -1 ]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [ -1 ]
  }
]

output [
  {
    name: "sentence_embedding"
    data_type: TYPE_FP32
    dims: [ 1024 ]
  },
  {
    name: "token_embeddings"
    data_type: TYPE_FP32
    dims: [ -1, 1024 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [0]
  }
]

parameters [
  {
    key: "max_length"
    value: { string_value: "512" }
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 4, 8, 16, 32]
  max_queue_delay_microseconds: 100
}

version_policy: { latest: { num_versions: 1}}