backend: "python"
max_batch_size: 8

input [
  {
    name: "text_input"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "image"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

output [
  {
    name: "text_output"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

parameters [
  {
      key: "MODEL_REPO",
      value: { string_value: "google/paligemma2-3b-pt-448" }
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 2, 4, 8]
  max_queue_delay_microseconds: 100
}

version_policy: { latest: { num_versions: 1}}