backend: "python"
max_batch_size: 32

input [
  {
    name: "text_input"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]

output [
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [ -1 ]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [ -1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]

parameters [
  {
      key: "MODEL_REPO",
      value: { string_value: "BAAI/bge-m3" }
  },
  {
      key: "MAX_NEW_TOKENS",
      value: { string_value: "8192" }
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 4, 8, 16, 32]
  max_queue_delay_microseconds: 100
}

version_policy: { latest: { num_versions: 1}}